{
  "channel_defaults": {},
  "server": {
    "debug": true,
    "http_debug": false,
    "http_demo": true,
    "http_dir": "web",
    "http_login": "risun",
    "http_password": "risun#8989!",
    "http_port": ":8083",
    "https": false,
    "https_auto_tls": false,
    "https_auto_tls_name": "",
    "https_cert": "server.crt",
    "https_key": "server.key",
    "https_port": ":443",
    "ice_servers": [
      "stun:stun.l.google.com:19302"
    ],
    "ice_username": "",
    "ice_credential": "",
    "log_level": "debug",
    "rtsp_port": ":5541",
    "token": {
      "backend": "",
      "enable": false
    },
    "webrtc_port_max": 0,
    "webrtc_port_min": 0
  },
  "streams": {
    "a245ccba-867f-430c-be35-77a4fce4141a": {
      "channels": {
        "0": {
          "on_demand": true,
          "url": "rtsp://tssbwg:tssbwg@111.11.166.28:554/cam/realmonitor?channel=1\u0026subtype=0"
        }
      },
      "name": "伏羲庙"
    },
    "company": {
      "channels": {
        "0": {
          "on_demand": true,
          "url": "rtsp://admin:risun8768@192.168.1.249:554/Streaming/Channels/101"
        }
      },
      "name": "公司"
    },
    "d0a9ddef-6abf-4543-a2d9-2a0d54c26871": {
      "channels": {
        "0": {
          "on_demand": true,
          "url": "rtsp://192.168.1.101/Streaming/Channels/101"
        },
        "1": {
          "on_demand": true,
          "url": "rtsp://admin:hik12345@125.74.210.81:1554/Streaming/Channels/101"
        },
        "2": {
          "on_demand": true,
          "url": "rtsp://admin:hik12345@125.74.210.81:1554/Streaming/Channels/202"
        }
      },
      "name": "麦积山游客中心"
    },
    "d977f9e8-cec5-4de4-a093-cb6f313f8bac": {
      "channels": {
        "0": {
          "on_demand": true,
          "url": "rtsp://admin:xmg@123456@111.21.108.6:554/unicast/c12/s0/live"
        },
        "1": {
          "on_demand": true,
          "url": "rtsp://admin:xmg@123456@111.21.108.6:554/unicast/c1/s0/live"
        },
        "2": {
          "on_demand": true,
          "url": "rtsp://admin:xmg@123456@111.21.108.6:554/unicast/c7/s0/live"
        },
        "3": {
          "on_demand": true,
          "url": "rtsp://admin:xmg@123456@111.21.108.6:554/unicast/c8/s0/live"
        }
      },
      "name": "熊猫谷"
    }
  }
}